spring.application.name=haein
kakao.auth.client=6bb8a461e86aef8b6d76895faf0b348a
kakao.auth.redirect: http://localhost:8080/auth/login/kakao/auth-code
kakao.auth.token-uri: https://kauth.kakao.com/oauth/token
kakao.auth.user-info-uri: https://kapi.kakao.com/v2/user/me