spring.application.name=haein
kakao.auth.client=6bb8a461e86aef8b6d76895faf0b348a
kakao.auth.redirect: http://localhost:8080/auth/login/kakao/auth-code
kakao.auth.token-uri: https://kauth.kakao.com/oauth/token
kakao.auth.user-info-uri: https://kapi.kakao.com/v2/user/me

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Lax
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hable9203@gmail.com
spring.mail.password=phnl eeay rqgm qzpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.redis.host=localhost
spring.data.redis.port=6379
